info face="Battery48" size=48 bold=0 italic=0 smooth=1 aa=1 spacing=0,0
common lineHeight=52 base=39 scaleW=128 scaleH=64 pages=1
page id=0 file="Battery48.png"
chars count=7
char id=54 x=1 y=12 width=12 height=29 xoffset=3 yoffset=11 xadvance=48 page=0
char id=49 x=14 y=7 width=14 height=40 xoffset=2 yoffset=6 xadvance=48 page=0
char id=50 x=29 y=15 width=14 height=32 xoffset=2 yoffset=14 xadvance=48 page=0
char id=51 x=44 y=23 width=14 height=24 xoffset=2 yoffset=22 xadvance=48 page=0
char id=52 x=59 y=31 width=14 height=16 xoffset=2 yoffset=30 xadvance=48 page=0
char id=53 x=74 y=39 width=14 height=8 xoffset=2 yoffset=38 xadvance=48 page=0
char id=66 x=89 y=1 width=20 height=50 xoffset=-1 yoffset=0 xadvance=48 page=0
