info face="Battery24" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="Battery24.png"
chars count=8
char id=10      x=233  y=0    width=8    height=18   xoffset=0    yoffset=3    xadvance=67   page=0    chnl=0 
char id=49      x=70   y=0    width=54   height=21   xoffset=4    yoffset=2    xadvance=67   page=0    chnl=0 
char id=50      x=124  y=0    width=44   height=21   xoffset=4    yoffset=2    xadvance=67   page=0    chnl=0 
char id=51      x=168  y=0    width=33   height=21   xoffset=4    yoffset=2    xadvance=67   page=0    chnl=0 
char id=52      x=201  y=0    width=21   height=21   xoffset=4    yoffset=2    xadvance=67   page=0    chnl=0 
char id=53      x=222  y=0    width=11   height=21   xoffset=4    yoffset=2    xadvance=67   page=0    chnl=0 
char id=65      x=233  y=0    width=8    height=18   xoffset=0    yoffset=3    xadvance=67   page=0    chnl=0 
char id=66      x=0    y=0    width=70   height=26   xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
kernings count=0
