info face="Battery14LowMemory" size=14 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=15 base=12 scaleW=64 scaleH=64 pages=1
page id=0 file="Battery14LowMemory.png"
chars count=7
char id=53 x=0 y=0 width=6 height=10 xoffset=5 yoffset=3 xadvance=39 page=0
char id=52 x=6 y=0 width=11 height=10 xoffset=5 yoffset=3 xadvance=39 page=0
char id=51 x=17 y=0 width=16 height=10 xoffset=5 yoffset=3 xadvance=39 page=0
char id=50 x=33 y=0 width=21 height=10 xoffset=5 yoffset=3 xadvance=39 page=0
char id=49 x=0 y=10 width=26 height=10 xoffset=5 yoffset=3 xadvance=39 page=0
char id=54 x=26 y=10 width=26 height=10 xoffset=5 yoffset=3 xadvance=39 page=0
char id=66 x=0 y=20 width=35 height=16 xoffset=2 yoffset=0 xadvance=39 page=0
