info face="Battery16" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="Battery16.png"
chars count=7
char id=32      x=28   y=30   width=7    height=13   xoffset=-1   yoffset=1    xadvance=47   page=0    chnl=0 
char id=49      x=0    y=18   width=35   height=12   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0 
char id=50      x=35   y=18   width=28   height=12   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0 
char id=51      x=0    y=30   width=21   height=12   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0 
char id=52      x=47   y=0    width=14   height=12   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0 
char id=53      x=21   y=30   width=7    height=12   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0 
char id=66      x=0    y=0    width=47   height=18   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
kernings count=0
