info face="Battery16" size=16 bold=0 italic=0 smooth=1 aa=1 spacing=0,0
common lineHeight=17 base=13 scaleW=64 scaleH=64 pages=1
page id=0 file="Battery16.png"
chars count=7
char id=53 x=1 y=1 width=7 height=12 xoffset=3 yoffset=2 xadvance=45 page=0
char id=52 x=9 y=1 width=14 height=12 xoffset=3 yoffset=2 xadvance=45 page=0
char id=51 x=24 y=1 width=21 height=12 xoffset=3 yoffset=2 xadvance=45 page=0
char id=50 x=1 y=14 width=28 height=12 xoffset=3 yoffset=2 xadvance=45 page=0
char id=54 x=30 y=14 width=31 height=12 xoffset=5 yoffset=2 xadvance=45 page=0
char id=49 x=1 y=27 width=35 height=12 xoffset=3 yoffset=2 xadvance=45 page=0
char id=66 x=1 y=40 width=47 height=18 xoffset=-1 yoffset=-1 xadvance=45 page=0
