info face="BatteryV82" size=82 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=89 base=66 scaleW=256 scaleH=128 pages=1
page id=0 file="BatteryV82.png"
chars count=7
char id=54 x=0 y=16 width=24 height=56 xoffset=4 yoffset=15 xadvance=82 page=0
char id=49 x=24 y=10 width=26 height=69 xoffset=3 yoffset=9 xadvance=82 page=0
char id=50 x=50 y=24 width=26 height=55 xoffset=3 yoffset=23 xadvance=82 page=0
char id=51 x=76 y=38 width=26 height=41 xoffset=3 yoffset=37 xadvance=82 page=0
char id=52 x=102 y=52 width=26 height=27 xoffset=3 yoffset=51 xadvance=82 page=0
char id=53 x=128 y=66 width=26 height=13 xoffset=3 yoffset=65 xadvance=82 page=0
char id=66 x=154 y=0 width=34 height=84 xoffset=-1 yoffset=-1 xadvance=82 page=0
