info face="Battery24" size=24 bold=0 italic=0 smooth=1 aa=1 spacing=0,0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1
page id=0 file="Battery24.png"
chars count=7
char id=54 x=1 y=2 width=44 height=18 xoffset=9 yoffset=4 xadvance=67 page=0
char id=53 x=46 y=1 width=10 height=20 xoffset=4 yoffset=3 xadvance=67 page=0
char id=52 x=57 y=1 width=21 height=20 xoffset=4 yoffset=3 xadvance=67 page=0
char id=51 x=79 y=1 width=32 height=20 xoffset=4 yoffset=3 xadvance=67 page=0
char id=50 x=1 y=22 width=43 height=20 xoffset=4 yoffset=3 xadvance=67 page=0
char id=49 x=45 y=22 width=54 height=20 xoffset=4 yoffset=3 xadvance=67 page=0
char id=66 x=1 y=43 width=69 height=26 xoffset=-1 yoffset=0 xadvance=67 page=0
