info face="GarminLights" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Lights32.png"
chars count=11
char id=60   x=0     y=0     width=28    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=62   x=29    y=0     width=28    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=63   x=17    y=33    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=75    y=0     width=11    height=31    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=99    y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=0     y=33    width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=58    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=32    y=33    width=16    height=5     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=116   y=0     width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=87    y=0     width=11    height=31    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=115  x=49    y=33    width=16    height=5     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
