info face="LightsFont" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lights24.png"
chars count=10
char id=40   x=0     y=0     width=20    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=63   x=35    y=26    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=55    y=0     width=8     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=9     y=26    width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=22    y=26    width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=42    y=0     width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=102  x=47    y=26    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=0     y=26    width=8     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=47    y=35    width=12    height=4     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
