info face="LightsFont" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lights48.png"
chars count=10
char id=40   x=0     y=0     width=39    height=49    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=41   x=40    y=0     width=39    height=49    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=63   x=181   y=0     width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=103   y=0     width=15    height=47    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=135   y=0     width=22    height=40    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=158   y=0     width=22    height=40    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=80    y=0     width=22    height=49    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=102  x=202   y=0     width=15    height=14    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=109  x=119   y=0     width=15    height=47    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=218   y=0     width=22    height=8     xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
