info face="LightsFont" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=66 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lights82.png"
chars count=10
char id=40   x=0     y=0     width=66    height=82    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=41   x=67    y=0     width=66    height=82    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=63   x=305   y=0     width=34    height=55    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=70   x=173   y=0     width=26    height=79    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=77   x=227   y=0     width=38    height=67    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=83   x=266   y=0     width=38    height=67    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=134   y=0     width=38    height=82    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=102  x=340   y=0     width=26    height=26    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=109  x=200   y=0     width=26    height=79    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=115  x=367   y=0     width=38    height=14    xoffset=3     yoffset=34    xadvance=44    page=0  chnl=15
