info face="Garmin" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="IconFont_0.png"
chars count=8
char id=60   x=0     y=0     width=31    height=36    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=62   x=32    y=0     width=31    height=36    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=64    y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=121   y=0     width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=83    y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=102   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=102  x=134   y=0     width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=147   y=0     width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
