project.manifest = manifest.xml
#excludeBase=deviceNetwork;widget
excludeBase=testNetwork;widget

lowMemory = $(excludeBase);touchScreen;polygons;settings;lightButtons

roundLowMemory = $(lowMemory);rectangle;monochromeScreen
roundNoSettings = $(excludeBase);touchScreen;noPolygons;settings;lightButtons;rectangle;monochromeScreen

rectangleLowMemory = $(lowMemory);round;monochromeScreen
rectangleMonochromeLowMemory = $(lowMemory);round;colorScreen
rectangleNoSettings = $(excludeBase);touchScreen;noPolygons;settings;lightButtons;round;monochromeScreen
rectangleNonTouchScreen = $(excludeBase);touchScreen;noPolygons;noLightButtons;round;monochromeScreen

# maps default
rectangle.excludeAnnotations = $(excludeBase);nonTouchScreen;noPolygons;noLightButtons;round;settings;monochromeScreen
round.excludeAnnotations = $(excludeBase);touchScreen;noPolygons;noLightButtons;rectangle;monochromeScreen
base.excludeAnnotations = $(rectangle.excludeAnnotations)
#base.resourcePath = $(base.resourcePath);resources-touchscreen

# Non touch screen devices with 32KB memory
  # Rectangle screen devices
edge130.excludeAnnotations = $(rectangleMonochromeLowMemory)
edge130plus.excludeAnnotations = $(rectangleMonochromeLowMemory)
edge_520.excludeAnnotations = $(rectangleLowMemory)
  # Round screen devices
fenix5.excludeAnnotations = $(roundLowMemory)
fenix6.excludeAnnotations = $(roundLowMemory)
fenix6s.excludeAnnotations = $(roundLowMemory)
fr245.excludeAnnotations = $(roundLowMemory)
fr645.excludeAnnotations = $(roundLowMemory)
fr935.excludeAnnotations = $(roundLowMemory)
vivoactive3.excludeAnnotations = $(roundLowMemory)
vivoactive3d.excludeAnnotations = $(roundLowMemory)
vivoactive3m.excludeAnnotations = $(roundLowMemory)
vivoactive3mlte.excludeAnnotations = $(roundLowMemory)
vivoactive4.excludeAnnotations = $(roundLowMemory)
legacysagadarthvader.excludeAnnotations = $(roundLowMemory)
legacyherofirstavenger.excludeAnnotations = $(roundLowMemory)

# Non touch screen devices with more than 32KB memory
edge520plus.excludeAnnotations = $(rectangleNoSettings)
edge530.excludeAnnotations = $(rectangleNonTouchScreen)

# Touch screen devices
edge1030.resourcePath = $(edge1030.resourcePath);resources-touchscreen
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);resources-touchscreen
edge1030plus.resourcePath = $(edge1030plus.resourcePath);resources-touchscreen
edge820.resourcePath = $(edge820.resourcePath);resources-touchscreen
edge830.resourcePath = $(edge830.resourcePath);resources-touchscreen
edge_1000.resourcePath = $(edge_1000.resourcePath);resources-touchscreen
edgeexplore.resourcePath = $(edgeexplore.resourcePath);resources-touchscreen

# Non touch screen devices with more than 32KB memory but do not have CIQ 3.2
d2charlie.excludeAnnotations = $(roundNoSettings)
d2delta.excludeAnnotations = $(roundNoSettings)
d2deltapx.excludeAnnotations = $(roundNoSettings)
d2deltas.excludeAnnotations = $(roundNoSettings)
descentmk1.excludeAnnotations = $(roundNoSettings)
fenix5x.excludeAnnotations = $(roundNoSettings)
